{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    // #################### Custom ####################
    // https://www.typescriptlang.org/tsconfig
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"]
  },
  "include": ["src"]
}
